<!doctype html>
<meta charset="utf-8">
<html>
<head>
	<title>test page</title>
</head>
<body>
	<div class="searchbox">

		<div class="header">
			<h1>search</h1>
			<input onkeyup="filter()" type="text" id="value" placeholder="Type to Search">

		</div>
		<div class="container">
			<div class="item">
				<span class="icon">A</span>
				<span class="name">Apple</span>
			</div>
			<div class="item">
				<span class="icon">O</span>
				<span class="name">Orange</span>
			</div>
			<div class="item">
				<span class="icon">M</span>
				<span class="name">Mandarin</span>
			</div>
			<div class="item">
				<span class="icon">S</span>
				<span class="name">Strawberry</span>
			</div>
			<div class="item">
				<span class="icon">W</span>
				<span class="name">Watermelon</span>
			</div>
		</div>
	</div>
</body>
</html>